// 产品名称
VUE_APP_NAME=lwyxjcdd

// 产品版本号
VUE_APP_VERSION=v_0.0.1

// 系统名称
VUE_APP_SYSTEM_NAME=路网运行监测与应急处置系统

// 地图类型: QQMap / AMap
// VUE_APP_MAP_TYPE=QQMap
VUE_APP_MAP_TYPE=AMap

// 地图开发者Key
// VUE_APP_MAP_KEY=SHFBZ-2JC34-ZBSUU-X4RBA-K2FD3-LWFNH
VUE_APP_MAP_KEY=8318e704b987fb29524e32d3df3bc026

// 地图自定义样式
// VUE_APP_MAP_STYLE=style1
VUE_APP_MAP_STYLE=afcfc8625afffb4aa1aaf9b1fffc38b4